—56—

(pg. 160). Omnino parum veri simile videtur poetam praeter
magistrum etiam Democrito ut inter reges Anco, inter rerum po-
tentes Scipionibus, inter poetas Homero palmam tributurum fuisse
(111 1039), si omnem Democriti notitiam scriptis deberet Epicuri,
qui nullius discipulus videri voluit (Zeller. 111 1, pg. 364 adn. 2)
et Democritum, quem Ληρόκριτον nominavit, tum potissimum appel-
lasse videtur cum placita eius redargueret (Zeller. 365 adn. 3).

Quae disputavi confirmari videntur consilio et dispositione
carminis, quae poeta vix mutuatus esta magistro. Nam etsi forte
Epicurus, qui omni philosophia iucunditatem vitae sequebatur,
libris 37 περὶ φάσεως id maxime egit ut metum tolleret, quem res
mirabiles excitare possent, tamen num in eis tractarit quae —
antea ut videtur —— in libris περὶ τοῦ ὁρᾶν, περὶ τῆς ἐν τῇ ἀτόμῳ
γωνίας, περὶ εἰδώλων, περὶ νόσων aliis disseruit, certe dubium est
quam maxime.

Ind ex locorum

in capite Ι. tractatorum.

1. 176. 7 ...... pg. 19 1. 1 908—10 . . . . pg. 20
146—48 . . . . 45 919. 10 ..... 27
153. 54 ..... 13 926-50 . . . . 49
211. 12 ..... 34 1021—24} 32
429 ....... 39 1026 · · ·

489. 90 ..... 13 1079. 80 . . . . 27
531 ....... 39 29—33 ..... 28
548 ....... 40 1. 11 55—61 ..... 45
574 ....... 40 163. 164 . . . . 38 ,
595. 96 ..... 19 177—81 . . . . 29
609 ....... 40 236. 37 ..... 27
633. 34 ..... 22 336. 37 ..... 22
635. 36 ..... 14 478. 79} 15
670—74 . . . . 36 522. 23 · · · ·

705. 6 ..... 14 632 ....... 13
757 ....... 36 688-911 22
769-93] 36 692. 94! · · · ·

797 ι···· 723-—26 22
817-—19 . . . . 20 750—54. 56 . . 36
820. 21 ι 22 760—62 . . . . 20

823-261· “ ” “ 864 ....... 41

